* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #4a4b4c;
  background-color: #fff;
}

.img {
  max-width: 100%;
  height: auto;
}

/* OUTLINE STYLE */
*:focus {
  outline: 2px dashed #0f03fd;
  outline-offset: 3px;
}


/* BUTTON */
.button {
  display: inline-block;
  padding: 13px 20px;
  text-decoration: none;
  text-align: center;
  border: 0;
  border-radius: 10px;
  font-size: 16px;
  line-height: normal;
  font-weight: 500;
  cursor: pointer;
  margin-left: 25px;
}

.button-primary {
  background-color: #7296ec;
  color: #fff;
}

.button:hover {
  opacity: 0.8;
}

.button:active {
  opacity: 0.6;
}

.button-block {
  display: block;
  width: 100%;
  margin-left: 0;
}

.button-orange {
  background-color: #f78b3b;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}


/* CONTAINER */

.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
}

/* SITE-HEADER */
.site-header {
}

/* SITE-HEADER-TOP */
.site-header-top {
  margin-bottom: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f6f6f6;
}

.site-header-top-container {
  display: flex;
  align-items: center;
}

.site-header-img-logo {
  display: flex;
  padding: 8px 6px;
  border-radius: 7px;
  margin-right: 35px;
  background-color: #fff;
}

.site-header-img-logo:hover {
  opacity: 0.8;
}

.site-header-img-logo:active {
  opacity: 0.6;
}


/* CURRENCY-RATES */
.currency-rates {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-right: auto;
  list-style: none;
}

.currency-rates-items:not(:last-child) {
  margin-right: 25px;
}

.currency-rates-type {
  color: #2959ce;
}

/* GLOBAL-SEARCH-FORM */

.global-search-form {
  margin-right: 25px;
}

.global-search-form-input {
  font-size: 14px;
  line-height: normal;
  padding-top: 15px;
  padding-bottom: 13px;
  padding-left: 40px;
  border: none;
  border-radius: 60px;
}

/* LANG-TOGGLE */

.lang-toggle {
  display: flex;
  padding: 3px;
  border-radius: 39px;
  background-color: #dce6ff;
}

.link-toggle-link {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 13px;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  color: #a6a6a6;
}

.toggle-link-active {
  background-color: #fff;
  color: #000;
}


/* SITENAV */
.sitenav {
  font-size: 17px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #d1d1d1;
  line-height: normal;
  margin-bottom: 40px;
  font-weight: 600;
}

.sitenav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: normal;
  list-style: none;
}

.sitenav-item {
  margin-top: 4px;
  margin-bottom: 4px;
}

.sitenav-item:not(:last-child) {
margin-right: 35px;
}

.sitenav-link {
  display: block;
  text-decoration: none;
  color: #7f7f7f;
}

.sitenav-link:hover {
  color: #0f03fd;
}

.sitenav-link:active {
  opacity: 0.6;
}

/* SITE-HEADER-BANNER */
.site-header-banner-link {
  display: flex;
}

/* MAIN-CONTENT */
.main-content {
  flex-grow: 1;
  padding-top: 50px;
}


/* NEWS-GRID */
.global-news {
  width: 797px;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}
.new-grid-item {
  width: 393px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.article-card {
  display: flex;
  flex-direction: column;
  padding: 20px 17px 15px;
  border-radius: 15px;
  background-color: #f6f6f6;
}
.article-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.article-card-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.article-card-link:hover {
  color: #0f03fd;
}

.article-card-link:active {
  opacity: 0.6;
}

.article-card-text {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}
.article-card-img {
  display: block;
  width: 360px;
  margin-top: auto;
  height: 165px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}
.article-card-footer {
  display: flex;
  align-items: center;
}


.article-card-source-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;
}
.article-card-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5e5f61;
}


/* NOTIFICATION-CTA */
.notification-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 70px 25px 25px;
  margin: 60px 75px;
  background-color: #ffd7ba;
  border-radius: 10px;
}
.cotification-cta-text {
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  color: #000;
}


/* GLOBAL-NEWS */
.global-news-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 28px;
  color: #000;
  font-weight: 500;
}

.news-list {
  display: flex;
  margin-bottom: 15px;
  flex-direction: column;
}

.news-list-item:not(:last-child) {
  margin-bottom: 10px;
}


/* ARTICLE-CARD-HORIZONTAL */
.article-card-horizontal {
  display: flex;
  align-items: flex-start;
  background-color: #f6f6f6;
  border-radius: 15px;
  padding: 20px;
}

.article-card-horizontal-img {
  width: 210px;
  height: 165px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 10px;
}
.article-card-horizontal-content {
  flex-grow: 1;
}
.article-card-horizontal-heading {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}
.article-card-horizontal-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.article-card-horizontal-link:hover {
color: #0f03fd;
}

.article-card-horizontal-link:active {
  opacity: 0.6;
  }

.article-card-horizontal-text {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 22px;
  color: #4a4b4c;
  font-weight: 400;
}
.article-card-horizontal-footer {
  display: flex;
  align-items: center;
}

.article-card-horizontal-sourse-icon {
width: 20px;
height: 20px;
margin-right: 10px;
object-fit: cover;
border-radius: 5px;
}

.article-card-horizontal-sourse-time {
  font-size: 12px;
  line-height: normal;
  color: #5e5f61;
}

.news-list-more-button {
  padding: 17px;
}